@document.meta
title: Haumea technicalities
description: Haumea technicalities (architecture, plans, design, etc.)
authors: B4mbus (Daniel Zaradny)
categories: architecture haumea planning
created: 2023-06-01
updated: 2023-06-02
version: 0.1.0
@end

* Haumea technicalities

** Tools used
   - *Programming language* - C++20 with:
   -- dpp 10.0.23 (for discord, a patched version that allows for self-botting)
   -- spdlog 1.11.0 (for logging)
   -- gtkmm-4.0 (for GUI)
   -- catch2 3.2.0 (for unit tests)

   - *Build system* - Meson >= 0.56.0

   - *Utility*:
   -- Nix 23.05 (reproducibility, environments and such)
   -- Just 1.13.0 (command runner)

   - *Docs* - Norg 1.2.0 (CI automatically generates markdown from it)

